/*
 * IDL code generated by mIDA v1.0.10
 * Copyright (C) 2006, Tenable Network Security
 * http://cgi.tenablesecurity.com/tenable/mida.php
 * 
 * 
 * Decompilation information:
 * RPC stub type: inline
 */

[
 uuid(5d2b62aa-ee0a-4a95-91ae-b064fdb471fc),
 version(1.0)
]

interface mIDA_interface
{


/* opcode: 0x00, address: 0x00401000 */

void sub_401000 (
 [in] handle_t  arg_1,
 [in] long  arg_2,
 [in] long  arg_3,
 [in] long  arg_4,
 [in][ref][size_is(arg_4)] char * arg_5,
 [in] long  arg_6,
 [out][ref][size_is(arg_6)] char * arg_7,
 [out][ref] long * arg_8
);

}

